services:
  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: notevault
      POSTGRES_PASSWORD: secret_note
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - notevault-db:/var/lib/postgresql/data

volumes:
  notevault-db: